<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Philip Andersen</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Timestamps</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/icon.png</normaloff>../icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="LayoutWrapper">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>813</width>
     <height>441</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="4">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabs">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>765</width>
          <height>381</height>
         </size>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="usesScrollButtons">
         <bool>false</bool>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <property name="tabBarAutoHide">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="tab_timestamps_week">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Timestamps (Week)</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget_33">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>30</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_week_1">
           <item>
            <widget class="QLabel" name="form_week_1_label">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_1_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_1_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_34">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>70</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_week_2">
           <item>
            <widget class="QLabel" name="form_week_2_label">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_2_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_2_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_35">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>110</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_week_3">
           <item>
            <widget class="QLabel" name="form_week_3_label">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_3_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_3_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_36">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>150</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_week_4">
           <item>
            <widget class="QLabel" name="form_week_4_label">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_4_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_4_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_37">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>190</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_week_5">
           <item>
            <widget class="QLabel" name="form_week_5_label">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_5_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_5_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_38">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>230</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_week_6">
           <item>
            <widget class="QLabel" name="form_week_6_label">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_6_time_end"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_6_time_start"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_39">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>270</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_week_7">
           <item>
            <widget class="QLabel" name="form_week_7_label">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#7&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_7_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_week_7_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="form_week_1_results">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>30</y>
            <width>121</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0:00</string>
          </property>
         </widget>
         <widget class="QLabel" name="form_week_2_results">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>70</y>
            <width>121</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0:00</string>
          </property>
         </widget>
         <widget class="QLabel" name="form_week_3_results">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>110</y>
            <width>121</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0:00</string>
          </property>
         </widget>
         <widget class="QLabel" name="form_week_4_results">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>150</y>
            <width>121</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0:00</string>
          </property>
         </widget>
         <widget class="QLabel" name="form_week_5_results">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>190</y>
            <width>121</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0:00</string>
          </property>
         </widget>
         <widget class="QLabel" name="form_week_6_results">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>230</y>
            <width>121</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0:00</string>
          </property>
         </widget>
         <widget class="QLabel" name="form_week_7_results">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>270</y>
            <width>121</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>0:00</string>
          </property>
         </widget>
         <widget class="QLabel" name="form_week_total_results">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>310</y>
            <width>121</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>00:00:00</string>
          </property>
         </widget>
         <widget class="QLabel" name="form_week_total_results_label">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>310</y>
            <width>121</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Total</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_timestamps_month">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>680</width>
           <height>343</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>680</width>
           <height>343</height>
          </size>
         </property>
         <attribute name="title">
          <string>Timestamps (Month)</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_1">
           <item>
            <widget class="QLabel" name="form_month_1_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#1&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_1_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_1_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_4">
           <item>
            <widget class="QLabel" name="form_month_4_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#4&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_4_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_4_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_7">
           <item>
            <widget class="QLabel" name="form_month_7_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#7&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_7_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_7_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_10">
           <item>
            <widget class="QLabel" name="form_month_10_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#10&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_10_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_10_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>130</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_13">
           <item>
            <widget class="QLabel" name="form_month_13_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#13&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_13_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_13_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_7">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_16">
           <item>
            <widget class="QLabel" name="form_month_16_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#16&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_16_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_16_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>190</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_19">
           <item>
            <widget class="QLabel" name="form_month_19_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#19&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_19_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_19_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_9">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>10</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_2">
           <item>
            <widget class="QLabel" name="form_month_2_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#2&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_2_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_2_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_10">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>40</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_5">
           <item>
            <widget class="QLabel" name="form_month_5_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#5&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_5_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_5_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_11">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>70</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_8">
           <item>
            <widget class="QLabel" name="form_month_8_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#8&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_8_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_8_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_12">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>100</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_11">
           <item>
            <widget class="QLabel" name="form_month_11_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#11&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_11_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_11_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_13">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>130</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_14">
           <item>
            <widget class="QLabel" name="form_month_14_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#14&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_14_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_14_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_14">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>160</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_17">
           <item>
            <widget class="QLabel" name="form_month_17_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#17&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_17_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_17_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_15">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>190</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_20">
           <item>
            <widget class="QLabel" name="form_month_20_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#20&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_20_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_20_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_16">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>190</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_21">
           <item>
            <widget class="QLabel" name="form_month_21_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#21&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_21_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_21_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_17">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>160</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_18">
           <item>
            <widget class="QLabel" name="form_month_18_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#18&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_18_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_18_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_18">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>130</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_15">
           <item>
            <widget class="QLabel" name="form_month_15_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#15&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_15_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_15_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_19">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>100</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_12">
           <item>
            <widget class="QLabel" name="form_month_12_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#12&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_12_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_12_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_20">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>70</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_9">
           <item>
            <widget class="QLabel" name="form_month_9_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#9&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_9_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_9_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_21">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>40</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_6">
           <item>
            <widget class="QLabel" name="form_month_6_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#6&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_6_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_6_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_22">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>10</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_3">
           <item>
            <widget class="QLabel" name="form_month_3_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#3&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_3_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_3_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_23">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>220</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_22">
           <item>
            <widget class="QLabel" name="form_month_22_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#22&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_22_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_22_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_24">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>250</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_25">
           <item>
            <widget class="QLabel" name="form_month_25_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#25&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_25_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_25_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_25">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>280</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_28">
           <item>
            <widget class="QLabel" name="form_month_28_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#28&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_28_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_28_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_30">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>220</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_23">
           <item>
            <widget class="QLabel" name="form_month_23_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#23&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_23_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_23_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_31">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>250</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_26">
           <item>
            <widget class="QLabel" name="form_month_26_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#26&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_26_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_26_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_32">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>280</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_29">
           <item>
            <widget class="QLabel" name="form_month_29_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#29&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_29_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_29_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_26">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>220</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_24">
           <item>
            <widget class="QLabel" name="form_month_24_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#24&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_24_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_24_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_27">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>250</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_27">
           <item>
            <widget class="QLabel" name="form_month_27_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#27&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_27_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_27_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_28">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>280</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_30">
           <item>
            <widget class="QLabel" name="form_month_30_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#30&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_30_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_30_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="formLayoutWidget_29">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>310</y>
            <width>221</width>
            <height>26</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="form_month_31">
           <item>
            <widget class="QLabel" name="form_month_31_label">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;#31&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_31_time_start"/>
           </item>
           <item>
            <widget class="QTimeEdit" name="form_month_31_time_end"/>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="form_month_total_results_label">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>310</y>
            <width>51</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Total</string>
          </property>
         </widget>
         <widget class="QLabel" name="form_month_total_results">
          <property name="geometry">
           <rect>
            <x>620</x>
            <y>310</y>
            <width>121</width>
            <height>24</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>00:00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_date_difference">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <attribute name="title">
          <string>Date difference</string>
         </attribute>
         <widget class="QWidget" name="formLayoutWidget">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>30</y>
            <width>261</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="form_date_difference">
           <item row="1" column="0">
            <widget class="QLabel" name="form_date_difference_time_start_label">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDateTimeEdit" name="form_date_difference_time_start">
             <property name="timeSpec">
              <enum>Qt::TimeZone</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QDateTimeEdit" name="form_date_difference_time_end">
             <property name="timeSpec">
              <enum>Qt::TimeZone</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="form_date_difference_time_end_label">
             <property name="text">
              <string>End</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>741</width>
            <height>162</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="result_date_difference">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item row="1" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="result_date_difference_months">
             <property name="text">
              <string>0</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="result_date_difference_years">
             <property name="text">
              <string>0</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="result_date_difference_months_label">
             <property name="text">
              <string>months</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="4" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="result_date_difference_hours">
             <property name="text">
              <string>0</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="result_date_difference_weeks_label">
             <property name="text">
              <string>weeks</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="result_date_difference_weeks">
             <property name="text">
              <string>0</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="result_date_difference_years_label">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>years</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="result_date_difference_days">
             <property name="text">
              <string>0</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="result_date_difference_hours_label">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>hours</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="result_date_difference_days_label">
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>days</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0" alignment="Qt::AlignRight">
            <widget class="QLabel" name="result_date_difference_minutes">
             <property name="text">
              <string>0</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="result_date_difference_minutes_label">
             <property name="text">
              <string>minutes</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="result_date_difference_seconds_label">
             <property name="text">
              <string>seconds</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="result_date_difference_seconds">
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>741</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <spacer name="horizontalSpacer_left">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="result_date_difference_human_years">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="result_date_difference_human_years_label">
             <property name="text">
              <string> years, </string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="result_date_difference_human_months">
             <property name="text">
              <string>0</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="result_date_difference_human_months_label">
             <property name="text">
              <string> months, </string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="result_date_difference_human_days">
             <property name="text">
              <string>0</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="result_date_difference_human_days_label">
             <property name="text">
              <string> days, </string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="result_date_difference_human_hours">
             <property name="text">
              <string>0</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="result_date_difference_human_hours_label">
             <property name="text">
              <string> hours, </string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="result_date_difference_human_minutes">
             <property name="text">
              <string>0</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="result_date_difference_human_minutes_label">
             <property name="text">
              <string> minutes</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_right">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="button_reset">
          <property name="text">
           <string>Reset</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignRight">
         <widget class="QPushButton" name="button_calculate">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Calculate</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MainMenubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <action name="action_about">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>form_week_1_time_start</tabstop>
  <tabstop>form_week_1_time_end</tabstop>
  <tabstop>form_week_2_time_start</tabstop>
  <tabstop>form_week_2_time_end</tabstop>
  <tabstop>form_week_3_time_start</tabstop>
  <tabstop>form_week_3_time_end</tabstop>
  <tabstop>form_week_4_time_start</tabstop>
  <tabstop>form_week_4_time_end</tabstop>
  <tabstop>form_week_5_time_start</tabstop>
  <tabstop>form_week_5_time_end</tabstop>
  <tabstop>form_week_6_time_end</tabstop>
  <tabstop>form_week_6_time_start</tabstop>
  <tabstop>form_week_7_time_start</tabstop>
  <tabstop>form_week_7_time_end</tabstop>
  <tabstop>form_month_1_time_start</tabstop>
  <tabstop>form_month_1_time_end</tabstop>
  <tabstop>form_month_2_time_start</tabstop>
  <tabstop>form_month_2_time_end</tabstop>
  <tabstop>form_month_3_time_start</tabstop>
  <tabstop>form_month_3_time_end</tabstop>
  <tabstop>form_month_4_time_start</tabstop>
  <tabstop>form_month_4_time_end</tabstop>
  <tabstop>form_month_5_time_start</tabstop>
  <tabstop>form_month_5_time_end</tabstop>
  <tabstop>form_month_6_time_start</tabstop>
  <tabstop>form_month_6_time_end</tabstop>
  <tabstop>form_month_7_time_start</tabstop>
  <tabstop>form_month_7_time_end</tabstop>
  <tabstop>form_month_8_time_start</tabstop>
  <tabstop>form_month_8_time_end</tabstop>
  <tabstop>form_month_9_time_start</tabstop>
  <tabstop>form_month_9_time_end</tabstop>
  <tabstop>form_month_10_time_start</tabstop>
  <tabstop>form_month_10_time_end</tabstop>
  <tabstop>form_month_11_time_start</tabstop>
  <tabstop>form_month_11_time_end</tabstop>
  <tabstop>form_month_12_time_start</tabstop>
  <tabstop>form_month_12_time_end</tabstop>
  <tabstop>form_month_13_time_start</tabstop>
  <tabstop>form_month_13_time_end</tabstop>
  <tabstop>form_month_14_time_start</tabstop>
  <tabstop>form_month_14_time_end</tabstop>
  <tabstop>form_month_15_time_start</tabstop>
  <tabstop>form_month_15_time_end</tabstop>
  <tabstop>form_month_16_time_start</tabstop>
  <tabstop>form_month_16_time_end</tabstop>
  <tabstop>form_month_17_time_start</tabstop>
  <tabstop>form_month_17_time_end</tabstop>
  <tabstop>form_month_18_time_start</tabstop>
  <tabstop>form_month_18_time_end</tabstop>
  <tabstop>form_month_19_time_start</tabstop>
  <tabstop>form_month_19_time_end</tabstop>
  <tabstop>form_month_20_time_start</tabstop>
  <tabstop>form_month_20_time_end</tabstop>
  <tabstop>form_month_21_time_start</tabstop>
  <tabstop>form_month_21_time_end</tabstop>
  <tabstop>form_month_22_time_start</tabstop>
  <tabstop>form_month_22_time_end</tabstop>
  <tabstop>form_month_23_time_start</tabstop>
  <tabstop>form_month_23_time_end</tabstop>
  <tabstop>form_month_24_time_start</tabstop>
  <tabstop>form_month_24_time_end</tabstop>
  <tabstop>form_month_25_time_start</tabstop>
  <tabstop>form_month_25_time_end</tabstop>
  <tabstop>form_month_26_time_start</tabstop>
  <tabstop>form_month_26_time_end</tabstop>
  <tabstop>form_month_27_time_start</tabstop>
  <tabstop>form_month_27_time_end</tabstop>
  <tabstop>form_month_28_time_start</tabstop>
  <tabstop>form_month_28_time_end</tabstop>
  <tabstop>form_month_29_time_start</tabstop>
  <tabstop>form_month_29_time_end</tabstop>
  <tabstop>form_month_30_time_start</tabstop>
  <tabstop>form_month_30_time_end</tabstop>
  <tabstop>form_month_31_time_start</tabstop>
  <tabstop>form_month_31_time_end</tabstop>
  <tabstop>form_date_difference_time_start</tabstop>
  <tabstop>form_date_difference_time_end</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
